error_log /dev/fd/2;
pid /run/nginx.pid;
user www-data;
worker_cpu_affinity auto;
worker_processes auto;

events {
    worker_connections 768;
}

http {
    access_log /dev/fd/1;
    default_type application/octet-stream;
    gzip on;
    include /etc/nginx/mime.types;
    sendfile on;
    server_tokens off;
    ssl_prefer_server_ciphers off;
    ssl_protocols TLSv1.2 TLSv1.3;
    tcp_nopush on;
    types_hash_max_size 2048;

    # --- HTTP to HTTPS redirect ---
    server {
        listen 80;
        server_name veloskaitisana.pilsetacilvekiem.lv;
        return 301 https://$host$request_uri;
    }

    # --- HTTPS server ---
    server {
        listen 443 ssl http2;
        server_name veloskaitisana.pilsetacilvekiem.lv;

        ssl_certificate /etc/letsencrypt/live/veloskaitisana.pilsetacilvekiem.lv/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/veloskaitisana.pilsetacilvekiem.lv/privkey.pem;

        root /app/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass unix:/run/fpm.sock;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
