server {
    error_page 404 /index.php;
    index index.php;
    listen 80;
    root /app/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi.conf;
        fastcgi_param HTTPS $https_if_x_forwarded_proto;
        fastcgi_pass unix:/run/fpm.sock;
        fastcgi_read_timeout 300s;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
