error_log /dev/fd/2;
pid /run/nginx.pid;
user www-data;
worker_cpu_affinity auto;
worker_processes auto;

events {
    worker_connections 768;
}

http {
    access_log /dev/fd/1;
    default_type application/octet-stream;
    gzip on;
    include /etc/nginx/mime.types;
    sendfile on;
    server_tokens off;
    ssl_prefer_server_ciphers off;
    ssl_protocols TLSv1.2 TLSv1.3;
    tcp_nopush on;
    types_hash_max_size 2048;

    server {
        error_page 404 /index.php;
        index index.php;
        listen 80;
        root /app/public;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_pass unix:/run/fpm.sock;
            fastcgi_read_timeout 300s;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
