[supervisord]
logfile_maxbytes=0
logfile=/dev/fd/1
nodaemon=true

[program:fpm]
command=php-fpm
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/fd/1

[program:nginx]
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
